<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InicioSesionActivity"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:src="@drawable/tucancha"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="210dp"
        >
        <ImageButton
            android:id="@+id/btn_admin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bordeslugar"
            android:src="@drawable/local"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administrador"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="50dp">

        <ImageButton
            android:id="@+id/btn_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bordeslugar"
            android:src="@drawable/taba"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pelotero"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>






</android.support.design.widget.CoordinatorLayout>