<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InicioSesionActivity"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:src="@drawable/prueba1"/>


    </LinearLayout>

    <TextView
        android:id="@+id/slide_heading_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_images_ad"
        android:layout_gravity="center_horizontal"
        android:text="TUCANCHA.PE"

        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:layout_marginTop="260dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="210dp"
        >


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="310dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/loo2"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_user"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimaryDark"
            android:text="Buscar canchas"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/cardview_light_background" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_prog"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_admin"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/bordeslugar"
            android:text="Modo Administrador"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/cardview_light_background" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="500dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desarrollado por CreaDev Perú"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos los derechos reservados. 2018"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            />

    </LinearLayout>








</android.support.design.widget.CoordinatorLayout>