<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".fragment.CanchaFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="50dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/company"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_canc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/company"
            android:drawablePadding="10dp"
            android:hint="Nombre de la Empresa"
            android:inputType="textPersonName"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Telefono 1"
            android:inputType="number"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_singleLineEllipsis="true" />



        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_tel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Telefono 2"
            android:inputType="number"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="15"
            app:met_singleLineEllipsis="true" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/reg_can"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#00C853"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_radius="30dp"
            fancy:fb_text="Registrar"
            fancy:fb_textColor="#FFFFFF"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/ir_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Si ya te registraste, continua AQUÍ"
            android:layout_gravity="center"/>
    </LinearLayout>



</LinearLayout>

