<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_status"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_access_time_black_24dp"/>

        <TextView
            android:id="@+id/horario_name"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon_status"
            android:layout_toLeftOf="@+id/sw_status"
            android:text="10:00 a.m. a 11:00 a.m."
            android:layout_centerVertical="true"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/icon_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete_forever_black_24dp"/>


    </RelativeLayout>

</RelativeLayout>